{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "all": [\
    \{\
      "_id": "58e00b4d0aac31001185ed22",\
      "text": "Original kitty litter was made out of sand but it was replaced by more absorbent clay in 1948.",\
      "type": "cat",\
      "user": \{\
        "_id": "58e007480aac31001185ecef",\
        "name": \{\
          "first": "Kasimir",\
          "last": "Schulz"\
        \}\
      \},\
      "upvotes": 5,\
      "userUpvoted": null\
    \},\
    \{\
      "_id": "591d9b2f227c1a0020d26823",\
      "text": "Every year, nearly four million cats are eaten in China as a delicacy.",\
      "type": "cat",\
      "user": \{\
        "_id": "5a9ac18c7478810ea6c06381",\
        "name": \{\
          "first": "Alex",\
          "last": "Wohlbruck"\
        \}\
      \},\
      "upvotes": 5,\
      "userUpvoted": null\
    \},\
    \{\
      "_id": "58e00a7e0aac31001185ed19",\
      "text": "A cat's cerebral cortex (the part of the brain in charge of cognitive information processing) has 300 million neurons, compared with a dog's 160 million.",\
      "type": "cat",\
      "user": \{\
        "_id": "58e007480aac31001185ecef",\
        "name": \{\
          "first": "Kasimir",\
          "last": "Schulz"\
        \}\
      \},\
      "upvotes": 5,\
      "userUpvoted": null\
    \},\
    \{\
      "_id": "58e00b1f0aac31001185ed1e",\
      "text": "In the 15th century, Pope Innocent VIII began ordering the killing of cats, pronouncing them demonic.",\
      "type": "cat",\
      "user": \{\
        "_id": "58e007480aac31001185ecef",\
        "name": \{\
          "first": "Kasimir",\
          "last": "Schulz"\
        \}\
      \},\
      "upvotes": 5,\
      "userUpvoted": null\
    \},\
    \{\
      "_id": "5b01a447c6914f0014cc9a30",\
      "text": "The special sensory organ called the Jacobson's organ allows a cat to have 14 times the sense of smell of a human. It consists of two fluid-filled sacs that connect to the cat's nasal cavity and is located on the roof of their mouth behind their teeth.",\
      "type": "cat",\
      "user": \{\
        "_id": "5a9ac18c7478810ea6c06381",\
        "name": \{\
          "first": "Alex",\
          "last": "Wohlbruck"\
        \}\
      \},\
      "upvotes": 5,\
      "userUpvoted": null\
    \},\
    \{\
      "_id": "5b1b4055841d9700146158d3",\
      "text": "Scottish sailer Alexander Selkirk once survived for 4 years on a deserted island thanks to feral cats that protected him from large rats during the night.",\
      "type": "cat",\
      "user": \{\
        "_id": "5a9ac18c7478810ea6c06381",\
        "name": \{\
          "first": "Alex",\
          "last": "Wohlbruck"\
        \}\
      \},\
      "upvotes": 5,\
      "userUpvoted": null\
    \},\
    \{\
      "_id": "5ea7496761cd4d0017498a94",\
      "type": "cat",\
      "text": "Ancient sailors believed that cats were magic and would often risk their own lives, even in an \\"every man for himself\\" situation, to save a cat from a sinking ship. All ships had at least one ship's cat as cats would eat the rats that have always plagued ships. The ship's cat would often be given a rank and sailors would generally take excessively good care of their cats.",\
      "user": \{\
        "_id": "5a9ac18c7478810ea6c06381",\
        "name": \{\
          "first": "Alex",\
          "last": "Wohlbruck"\
        \}\
      \},\
      "upvotes": 0,\
      "userUpvoted": null\
    \},\
    \{\
      "_id": "5eaafca69105ce00177573de",\
      "type": "cat",\
      "text": "Cats sleep most of the time.",\
      "user": \{\
        "_id": "5ea977d1cd53d20017d7d8b2",\
        "name": \{\
          "first": "Quang",\
          "last": "Pham"\
        \}\
      \},\
      "upvotes": 0,\
      "userUpvoted": null\
    \}\
  ]\
\}}